apps/order-api/src/schema/order.graphql

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.0",
        import: ["@key"])



type OrderLine {

     "unique order: format to be defined in service layer eg: <SITE>-<DATETIME of cart creation>-<LOCATION>-<Running SEQUENCE>"
    orderid: ID!
     "customerid from profile - for registered - profileid , guest- create a guestid later update to profileid "
    customerid: ID!
     "linenumber to identify a item in a order"
    linenumber: Int
     "customer entered qty"
    skuid: String 

     "customer entered qty"
    qty: Int
     "Unit of measure from product "
    uom: String
     "item price per unit from pricing"
    itemprice: Float
     "total discount from promotion"
    discount: Float
     "tax if any"
    tax: Float
     "final price per unit after promo calculation"
    finalprice: Float 
}
type OrderLineResponse {
     "Response codes to display static messages in front end"
    code: String!
     "Dynamic messages for each action"
    message: String
     "status - for each mutation(action)"
    status: StatusCode!
    
    data: OrderLine
}
 type OrderSummary {  
    linetotal: Float
    qty: Int
    finalprice:Float
    discount:Float
}
type OrderResponse @key(fields: "id")  { 
    id: ID!
    ordernumber: Int
    code: String!
    status: StatusCode!
    summary: OrderSummary 
} 
"Status code for operations"
enum StatusCode {
    HTTP200
    HTTP201
    HTTP401
    HTTP404
    HTTP501
    HTTP503
}
extend type Query { 
    getOrder(id: ID!): OrderResponse 
} 
 